<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker's Chat</title>
    <!-- Include Socket.IO library -->
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <style>
        body {
            background-color: #082d6d; /* Updated background color */
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Added margin-top */
        }

        label {
            margin-bottom: 10px;
            color: #b5b5b5; /* Updated label color */
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            border: none;
            border-radius: 5px;
            background-color: #2b2b2b; /* Updated input background color */
            color: #fff;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Updated button background color */
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Updated button hover background color */
        }
    </style>
</head>
<body>
    <h1>Step into Another Role!</h1>
    <form id="message-form">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="token">Enter PassKey:</label>
        <input type="text" id="token" name="token" required>
        <br>
        <label for="message">Enter Message:</label>
        <input type="text" id="message" name="message" required>
        <br>
        <button type="submit">Send Message</button>
    </form>
    <!-- Include your custom JavaScript file -->
    <script defer src="attacker.js"></script>
</body>
</html>